http {
    # Configuration specific to HTTP and affecting all virtual servers  

    server { # Direct serve static files
        listen 8080; # Non default port number to test reverse proxy, and to ensure it is not exposed in Docker
        #TODO: Double check this server is not directly accessable in docker
        root /usr/share/nginx/html;   
        location = /nginx/index.html {
            #TODO: Figure out what I'm supposed to serve, maybe configure docker?
        }
    } 
    server { # Proxy to server above
        location /{
            proxy_pass http://localhost:8080;
        }
        #TODO: Make sure only this is directly exposed in docker
    }
}