events {
    # configuration of connection processing. Using default
}

http {
    # Configuration specific to HTTP and affecting all virtual servers
    server { # Proxy to server above
        location /{
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass http://nodeserver:8080;
        }
    }
}